# application
ENV=DEVELOPMENT
APP_PORT=3002
HASH_ROUNDS=10
ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty

# database
MONGO_CONNECTION_URI=mongodb+srv://vladimir777:4kuughy1HAimmtzO@cluster0.fgdxrtr.mongodb.net/blogger_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_URI_FOR_TESTS=mongodb+srv://vladimir777:4kuughy1HAimmtzO@cluster0.fgdxrtr.mongodb.net/blogger_db?retryWrites=true&w=majority&appName=Cluster0

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=blogger


# email user data
EMAIL_USER=alex0801white@gmail.com
EMAIL_PASSWORD='cxdb mywx ufiz nlfa'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

# jwt
JWT_SECRET=secret
JWT_EXPIRATION_TIME=10h
# create two different JWT_EXPIRATION_TIME for access and refresh

# rate limit settings
THROTTLE_TTL_MS=10000
THROTTLE_MAX_REQUESTS=5
